# Pandas Concepts

# Series Creation

In [1]:
import pandas as pd

In [2]:
x = [3,4,5,6,7,8]
var = pd.Series(x)
print(var)

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [3]:
# If you want to change the index:- 

var = pd.Series(x, index=['a','s','d','f','g','h'])
var

a    3
s    4
d    5
f    6
g    7
h    8
dtype: int64

In [4]:
# If i want to change the data type then: 
var = pd.Series(x,index=['a','s','d','f','g','h'],dtype='float')
var

a    3.0
s    4.0
d    5.0
f    6.0
g    7.0
h    8.0
dtype: float64

In [5]:
## we can also pass a dictionary to it. 
dic = {'name' : ['python','c','c++','java'], 'use': [12,13,14],'rank':[1,4,3,2]}
var1 = pd.Series(dic)
print(var1)

name    [python, c, c++, java]
use               [12, 13, 14]
rank              [1, 4, 3, 2]
dtype: object

In [6]:
## multiple values of same datatype:- 
s = pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)

S1 = pd.Series(12,index=[1,2,3,4,5,6,7])
S2 = pd.Series(12, index=[1,2,3,4])
print(S1+S2)

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

# Data Frame

In [7]:
## creating a dataframe using list

l = [1,2,3,4,5,6]
var = pd.DataFrame(l)
print(var)

## creating a dataframe using dictionary

d = {'a':[1,2,3,4,5],'s':[1,2,3,4,5]}
var1 = pd.DataFrame(d)
print(var1)

   0
0  1
1  2
2  3
3  4
4  5
5  6
   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [8]:
## For getting a specific columns

var1 = pd.DataFrame(d,columns=["a"])
print(var1)

   a
0  1
1  2
2  3
3  4
4  5

In [9]:
## For getting a specific columns with user defined index

d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],"l":[1,2,3,4,5]}

var1 = pd.DataFrame(d,columns=['a','l'],index=['a','s','d','f','g'])
print(var1)
print()

var2 = {"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],"l":[1,2,3,4,5]} ## for A column what is the value at 4th row
print(var2['a'][3])

   a  l
a  1  1
s  2  2
d  3  3
f  4  4
g  5  5

4

In [10]:
## for along list ---
list_1 = [[1,2,3,4,5],[11,12,13,14,15]]
var_2 = pd.DataFrame(list_1)
print(type(var_2))

<class 'pandas.core.frame.DataFrame'>

In [11]:
## alonglist :---

sr = {'s':pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}
var_3 = pd.DataFrame(sr)
print(type(var_3))
print(var_3)

<class 'pandas.core.frame.DataFrame'>
   s  r
0  1  1
1  2  2
2  3  3
3  4  4

# Arithmetic Operations::-

In [12]:
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var['c'] = var1['A']+var1['B']   ## sum 
var['c']

## conditional Statments

var1 = pd.DataFrame({'a':[1,2,3,4],'b':[5,6,7,8]})
var1['python'] = var1['a']<=20
var1['python'] = var1['b']>=10

## Insert and Delete Operations

In [13]:
var = pd.DataFrame({'a':[1,2,3,4,5],'b':[9,8,7,6,5],'c':[11,12,13,14,15]})
print(var)
print()
## now i will insert var1 values in the dataframe:-
var.insert(1,'python',var['a'])
print(var)
print()
## now i will insert values in form of list
var.insert(1,'python_1',[11,12,13,14,15])
print(var)

## note:- new data length should be equal to as previous

   a  b   c
0  1  9  11
1  2  8  12
2  3  7  13
3  4  6  14
4  5  5  15

   a  python  b   c
0  1       1  9  11
1  2       2  8  12
2  3       3  7  13
3  4       4  6  14
4  5       5  5  15

   a  python_1  python  b   c
0  1        11       1  9  11
1  2        12       2  8  12
2  3        13       3  7  13
3  4        14       4  6  14
4  5        15       5  5  15

In [14]:
var['python_12'] = var['a'][:3]
var

   a  python_1  python  b   c  python_12
0  1        11       1  9  11        1.0
1  2        12       2  8  12        2.0
2  3        13       3  7  13        3.0
3  4        14       4  6  14        NaN
4  5        15       5  5  15        NaN

## Delete

In [15]:
var1 = var.pop('b') ## this will delete the b values then print now var has become this one

In [16]:
var

   a  python_1  python   c  python_12
0  1        11       1  11        1.0
1  2        12       2  12        2.0
2  3        13       3  13        3.0
3  4        14       4  14        NaN
4  5        15       5  15        NaN

# Write Csv

In [17]:
dis = {"a":[1,2,3,4,5,6],'s':[1,2,3,4,5,6],'d':[1,2,3,4,5,6]}
d = pd.DataFrame(dis)
print(d)

d.to_csv("test_new.csv")

## to remove the row number --
d.to_csv("Test_new1.csv",index=False,header=[1,2,3])
d

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

# Read CSV

In [18]:
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv")

In [19]:
csv_1

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [20]:
## if i just wanted to print the first rows then
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv",nrows=1)
csv_1

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000

In [21]:
## if i want to show only specific columns then:
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv",usecols=['Soap','Shampo'])
csv_1

     Soap  Shampo
0    9200    1200
1    6100    2100
2    9550    3550
3    8870    1870
4    7760    1560
5    7490    1890
6    8980    1780
7    9960    2860
8    8100    2100
9   10300    2300
10  13300    2400
11  14400    1800

In [22]:
## if i want to skip rows then
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv", skiprows=[0])
csv_1

    Jan-19  2500  1500  5200   9200  1200  1500.1  21100  3584890  211000
0   Feb-19  2630  1200  5100   6100  2100    1200  18330  2864979  183300
1   Mar-19  2140  1340  4550   9550  3550    1340  22470  4058082  224700
2   Apr-19  3400  1130  5870   8870  1870    1130  22270  2890646  222700
3   May-19  3600  1740  4560   7760  1560    1740  20960  2997280  209600
4   Jun-19  2760  1555  4890   7490  1890    1555  20140  2857866  201400
5   Jul-19  2980  1120  4780   8980  1780    1120  29550  5735655  295500
6   Aug-19  3700  1400  5860   9960  2860    1400  36140  5196932  361400
7   Sep-19  3540  1780  6100   8100  2100    1780  23400  3060720  234000
8   Oct-19  1990  1890  8300  10300  2300    1890  26670  4661916  266700
9   Nov-19  2340  2100  7300  13300  2400    2100  41280  6794688  412800
10  Dec-19  2900  1760  7400  14400  1800    1760  30020  3770512  300200

In [23]:
## if i want to make any column 

csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv", index_col='Month')
csv_1

,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
Month,,,,,,,,,
Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [24]:
## if i want to make some row as header then-----
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv",header=2)
csv_1

   Feb-19  2630  1200  5100   6100  2100  1200.1  18330  2864979  183300
0  Mar-19  2140  1340  4550   9550  3550    1340  22470  4058082  224700
1  Apr-19  3400  1130  5870   8870  1870    1130  22270  2890646  222700
2  May-19  3600  1740  4560   7760  1560    1740  20960  2997280  209600
3  Jun-19  2760  1555  4890   7490  1890    1555  20140  2857866  201400
4  Jul-19  2980  1120  4780   8980  1780    1120  29550  5735655  295500
5  Aug-19  3700  1400  5860   9960  2860    1400  36140  5196932  361400
6  Sep-19  3540  1780  6100   8100  2100    1780  23400  3060720  234000
7  Oct-19  1990  1890  8300  10300  2300    1890  26670  4661916  266700
8  Nov-19  2340  2100  7300  13300  2400    2100  41280  6794688  412800
9  Dec-19  2900  1760  7400  14400  1800    1760  30020  3770512  300200

In [25]:
# if i want to give names to columns then ----
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv",names=['col1','col2','col3','col4','col5'])
csv_1

,,,,,col1,col2,col3,col4,col5
Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [26]:
## If I remove the header & then i have want them col0,col1---
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv",header=[1],prefix='col')
csv_1

C:\Users\amarj\AppData\Local\Temp\ipykernel_33760\1385094949.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv",header=[1],prefix='col')

    Jan-19  2500  1500  5200   9200  1200  1500.1  21100  3584890  211000
0   Feb-19  2630  1200  5100   6100  2100    1200  18330  2864979  183300
1   Mar-19  2140  1340  4550   9550  3550    1340  22470  4058082  224700
2   Apr-19  3400  1130  5870   8870  1870    1130  22270  2890646  222700
3   May-19  3600  1740  4560   7760  1560    1740  20960  2997280  209600
4   Jun-19  2760  1555  4890   7490  1890    1555  20140  2857866  201400
5   Jul-19  2980  1120  4780   8980  1780    1120  29550  5735655  295500
6   Aug-19  3700  1400  5860   9960  2860    1400  36140  5196932  361400
7   Sep-19  3540  1780  6100   8100  2100    1780  23400  3060720  234000
8   Oct-19  1990  1890  8300  10300  2300    1890  26670  4661916  266700
9   Nov-19  2340  2100  7300  13300  2400    2100  41280  6794688  412800
10  Dec-19  2900  1760  7400  14400  1800    1760  30020  3770512  300200

# Data Type Conversion in CSV

In [27]:
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv",dtype={"Soap":float})
csv_1
## soap column has changed to dtype

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200.0,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100.0,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550.0,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870.0,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760.0,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490.0,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980.0,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960.0,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100.0,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300.0,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300.0,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400.0,1800,1760,30020,3770512,300200

## Csv File Functions

In [28]:
csv_1 = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv")
csv_1

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [29]:
## To get index
csv_1.index

RangeIndex(start=0, stop=12, step=1)

In [30]:
## to get columns
csv_1.columns

Index(['Month', 'FaceCream', 'FaceWash', 'ToothPaste', 'Soap', 'Shampo',
       'Moisturizer', 'Total_Units', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

In [31]:
## to get aggregation
csv_1.describe().T ## .t for transposing it

,count,mean,std,min,25%,50%,75%,max
FaceCream,12.0,2.873333e+03,5.845952e+02,1990.0,2460.0,2830.0,3435.0,3700.0
FaceWash,12.0,1.542917e+03,3.167337e+02,1120.0,1305.0,1527.5,1765.0,2100.0
ToothPaste,12.0,5.825833e+03,1.242032e+03,4550.0,4862.5,5530.0,6400.0,8300.0
Soap,12.0,9.500833e+03,2.348096e+03,6100.0,8015.0,9090.0,10045.0,14400.0
Shampo,12.0,2.117500e+03,6.177249e+02,1200.0,1795.0,1995.0,2325.0,3550.0
Moisturizer,12.0,1.542917e+03,3.167337e+02,1120.0,1305.0,1527.5,1765.0,2100.0
Total_Units,12.0,2.602750e+04,7.014366e+03,18330.0,21065.0,22935.0,29667.5,41280.0
Total_Revenue,12.0,4.039514e+06,1.300849e+06,2857866.0,2970621.5,3677701.0,4795670.0,6794688.0
Total_Profit,12.0,2.602750e+05,7.014366e+04,183300.0,210650.0,229350.0,296675.0,412800.0

In [32]:
## to get head and tail
csv_1.head(2) ## to get the first 2 rows

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300

In [33]:
csv_1.tail(2)
## to get the last 2 rows

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [34]:
# to get data of particular rows:
csv_1[6:11] ## from row 6 to 11

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800

In [35]:
# to get the index in the form of array
s = csv_1.index.array
print(s)
## another method...
import numpy as np
v = np.asarray(csv_1)
print(v)

<PandasArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Length: 12, dtype: int64
[['Jan-19' 2500 1500 5200 9200 1200 1500 21100 3584890 211000]
 ['Feb-19' 2630 1200 5100 6100 2100 1200 18330 2864979 183300]
 ['Mar-19' 2140 1340 4550 9550 3550 1340 22470 4058082 224700]
 ['Apr-19' 3400 1130 5870 8870 1870 1130 22270 2890646 222700]
 ['May-19' 3600 1740 4560 7760 1560 1740 20960 2997280 209600]
 ['Jun-19' 2760 1555 4890 7490 1890 1555 20140 2857866 201400]
 ['Jul-19' 2980 1120 4780 8980 1780 1120 29550 5735655 295500]
 ['Aug-19' 3700 1400 5860 9960 2860 1400 36140 5196932 361400]
 ['Sep-19' 3540 1780 6100 8100 2100 1780 23400 3060720 234000]
 ['Oct-19' 1990 1890 8300 10300 2300 1890 26670 4661916 266700]
 ['Nov-19' 2340 2100 7300 13300 2400 2100 41280 6794688 412800]
 ['Dec-19' 2900 1760 7400 14400 1800 1760 30020 3770512 300200]]

In [36]:
## to reverse
csv_1.sort_index(axis=0,ascending=False) ## it will sort by the row wise

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000

In [37]:
## to reverse by 
csv_1.sort_index(axis=1,ascending=False) ## it will sort by the row wise

,Total_Units,Total_Revenue,Total_Profit,ToothPaste,Soap,Shampo,Month,Moisturizer,FaceWash,FaceCream
0,21100,3584890,211000,5200,9200,1200,Jan-19,1500,1500,2500
1,18330,2864979,183300,5100,6100,2100,Feb-19,1200,1200,2630
2,22470,4058082,224700,4550,9550,3550,Mar-19,1340,1340,2140
3,22270,2890646,222700,5870,8870,1870,Apr-19,1130,1130,3400
4,20960,2997280,209600,4560,7760,1560,May-19,1740,1740,3600
5,20140,2857866,201400,4890,7490,1890,Jun-19,1555,1555,2760
6,29550,5735655,295500,4780,8980,1780,Jul-19,1120,1120,2980
7,36140,5196932,361400,5860,9960,2860,Aug-19,1400,1400,3700
8,23400,3060720,234000,6100,8100,2100,Sep-19,1780,1780,3540
9,26670,4661916,266700,8300,10300,2300,Oct-19,1890,1890,1990
10,41280,6794688,412800,7300,13300,2400,Nov-19,2100,2100,2340
11,30020,3770512,300200,7400,14400,1800,Dec-19,1760,1760,2900

In [38]:
# Change in dataset
csv_1['Soap'][0] = 1800 
csv_1

C:\Users\amarj\AppData\Local\Temp\ipykernel_33760\3113445063.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1['Soap'][0] = 1800

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,1800,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [39]:
## creating a new column
csv_1[0,'soap']='python'
csv_1

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit,"(0, soap)"
0,Jan-19,2500,1500,5200,1800,1200,1500,21100,3584890,211000,python
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300,python
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700,python
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700,python
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600,python
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400,python
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500,python
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400,python
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000,python
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700,python
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800,python
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200,python

In [40]:
## using loc to access the data
csv_1[0,'symbol']='python'
csv_1

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit,"(0, soap)","(0, symbol)"
0,Jan-19,2500,1500,5200,1800,1200,1500,21100,3584890,211000,python,python
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300,python,python
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700,python,python
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700,python,python
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600,python,python
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400,python,python
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500,python,python
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400,python,python
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000,python,python
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700,python,python
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800,python,python
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200,python,python

In [41]:
## using loc:--

csv_1.loc[[2,3],["FaceWash","Shampo"]]

   FaceWash  Shampo
2      1340    3550
3      1130    1870

In [42]:
csv_1.loc[:,['FaceWash','Shampo']]

    FaceWash  Shampo
0       1500    1200
1       1200    2100
2       1340    3550
3       1130    1870
4       1740    1560
5       1555    1890
6       1120    1780
7       1400    2860
8       1780    2100
9       1890    2300
10      2100    2400
11      1760    1800

In [43]:
csv_1.loc[[2,3],:]

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit,"(0, soap)","(0, symbol)"
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700,python,python
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700,python,python

In [44]:
# using iloc
csv_1.iloc[0,1]
csv_1

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit,"(0, soap)","(0, symbol)"
0,Jan-19,2500,1500,5200,1800,1200,1500,21100,3584890,211000,python,python
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300,python,python
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700,python,python
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700,python,python
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600,python,python
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400,python,python
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500,python,python
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400,python,python
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000,python,python
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700,python,python
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800,python,python
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200,python,python

# Drop

In [45]:
# Dropna

In [46]:
csv = pd.read_csv("D:\\Amar Analytix Labs\\C. Term 2\\2. Testing Files\\FMCG_Company_Data_2019.csv")
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
## drop columns
csv.drop("Shampo",axis=1)

,Month,FaceCream,FaceWash,ToothPaste,Soap,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
## drop a particulr row
csv.drop(0,axis=0)

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# Handling Missing Values:
csv = pd.read_csv("D:\\Amar Analytix Labs\\C. Term 2\\2. Testing Files\\FMCG_Company_Data_2019.csv")
csv.dropna(axis=1) ## it will drop all colums which Null Values
csv.dropna(axis=0) ## it will drop all rows which Null values

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0

In [50]:
# any, all
csv.dropna(how='any') # if any row cantaining Nan then it will remove that row
csv.dropna(how='all') # it will remove that row in which data have null values

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
# with subset 
csv.dropna(subset=['Total_Units'])

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0

In [52]:
csv.dropna(inplace=True) ## it will remove & create a new dstaset

In [53]:
csv.dropna(thresh=1) # It will remove that row which has single null value

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0

# FillNa

In [54]:
csv = pd.read_csv("D:\\Amar Analytix Labs\\C. Term 2\\2. Testing Files\\FMCG_Company_Data_2019.csv")
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# fillna
csv.fillna("python")

# it will python in all the missing values

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,python,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,python,python,python,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,python,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,python,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,python,python,python,python,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,python,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,python,python,python,python,python,python,python,python,python

In [56]:
# want to fill at a particular column
csv.fillna({'FaceWash':'python_1'})

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,python_1,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,python_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
csv.fillna(method="FFill") ## suppose one row is null then previous row will be copy to that row

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,1200.0,5100.0,6100.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,22270.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,22270.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,4780.0,8980.0,1780.0,1120.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,23400.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0

In [58]:
csv.fillna(method='bfill') # if one row is null then next row will copy to that row

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,2864979.0,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,29550.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,29550.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
csv.fillna(method='ffill',axis=1) # It will fill as per colums

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,21100.0,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,2140.0,2140.0,2140.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,1740.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,1555.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,1400.0,1400.0,1400.0,1400.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,1890.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,Dec-19,Dec-19,Dec-19,Dec-19,Dec-19,Dec-19,Dec-19,Dec-19,Dec-19

In [60]:
# inplace - it will fill and create a new dataset
# csv.fillna(12,inplace=True)

csv.fillna("python",limit=2)
# it will fill that columns which has NaN more than 2

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,python,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,python,python,python,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,python,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,python,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,python,python,python,python,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,python,python,NaN,NaN,python,python,NaN,python,python

# Replace

In [61]:
csv = pd.read_csv("D:\\Amar Analytix Labs\\C. Term 2\\2. Testing Files\\FMCG_Company_Data_2019.csv")
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
csv.fillna(method='bfill',inplace=True)  # just filling the data

In [63]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,2864979.0,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,29550.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,29550.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
csv.replace(1200,value=2300)

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,2300.0,1500.0,21100.0,2864979.0,211000.0
1,Feb-19,2630.0,2300.0,5100.0,6100.0,2100.0,2300.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,29550.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,29550.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Regrex

In [65]:
csv.replace("[A-Z]","python",regex=True) ## it will convert all A-Z values in capital

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,pythonan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,2864979.0,211000.0
1,pythoneb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,pythonar-19,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,pythonpr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,pythonay-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,29550.0,2997280.0,209600.0
5,pythonun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,29550.0,2857866.0,201400.0
6,pythonul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,pythonug-19,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,pythonep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,pythonct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,pythonov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,pythonec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
csv.replace({"Month" : '[a-z]'},22,regex=True)

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,22,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,2864979.0,211000.0
1,22,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,22,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,22,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,22,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,29550.0,2997280.0,209600.0
5,22,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,29550.0,2857866.0,201400.0
6,22,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,22,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,22,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,22,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,22,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,2864979.0,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,29550.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,29550.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
## bfill and ffill

csv.replace(2500,method='bfill')

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2630.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,2864979.0,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,29550.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,29550.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
csv.replace(29550,method='ffill',limit=3)

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,2864979.0,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,22270.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,22270.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,22270.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
## csv.replace(2340,method='ffill',limit=1,inplace=True)

In [71]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,2864979.0,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,1130.0,5870.0,8870.0,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,29550.0,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,29550.0,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,6100.0,8100.0,2100.0,1780.0,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,41280.0,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Interpolate:-

In [72]:
csv = pd.read_csv("D:\\Amar Analytix Labs\\C. Term 2\\2. Testing Files\\FMCG_Company_Data_2019.csv")
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
csv.interpolate() ## always works with number

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.000000,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.000000,2864979.0,183300.0
2,Mar-19,2140.0,1165.0,5485.0,7485.0,3550.0,1340.0,22470.000000,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.000000,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,24696.666667,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,27123.333333,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.000000,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,5440.0,8540.0,1940.0,1450.0,36140.000000,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.000000,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,32340.000000,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0
11,Dec-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0

In [74]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
csv.interpolate(method='linear',axis=0)

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.000000,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.000000,2864979.0,183300.0
2,Mar-19,2140.0,1165.0,5485.0,7485.0,3550.0,1340.0,22470.000000,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.000000,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,24696.666667,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,27123.333333,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.000000,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,5440.0,8540.0,1940.0,1450.0,36140.000000,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.000000,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,32340.000000,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0
11,Dec-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0

In [76]:
csv.interpolate(limit_direction='forward',limit=2) # nan 2 will fill

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.000000,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.000000,2864979.0,183300.0
2,Mar-19,2140.0,1165.0,5485.0,7485.0,3550.0,1340.0,22470.000000,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.000000,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,24696.666667,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,27123.333333,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.000000,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,5440.0,8540.0,1940.0,1450.0,36140.000000,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.000000,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,32340.000000,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0
11,Dec-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0

In [77]:
csv.interpolate(limit_duration='both',limit=2)

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.000000,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.000000,2864979.0,183300.0
2,Mar-19,2140.0,1165.0,5485.0,7485.0,3550.0,1340.0,22470.000000,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.000000,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,24696.666667,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,27123.333333,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.000000,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,5440.0,8540.0,1940.0,1450.0,36140.000000,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.000000,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,32340.000000,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0
11,Dec-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0

In [78]:
csv.interpolate(limit_area='inside',limit=2) # use karna hai ya nhi interpolate ko

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.000000,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.000000,2864979.0,183300.0
2,Mar-19,2140.0,1165.0,5485.0,7485.0,3550.0,1340.0,22470.000000,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.000000,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,24696.666667,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,27123.333333,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.000000,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,5440.0,8540.0,1940.0,1450.0,36140.000000,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.000000,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,32340.000000,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.000000,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# csv.interpolate(limit_duration='both',limit=2,inplace=True) # copy the dataset

# Merging & Concat

In [80]:
# merging & concat
# merge
csv = pd.read_csv("D:\\Amar Analytix Labs\\C. Term 2\\2. Testing Files\\FMCG_Company_Data_2019.csv")
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500.0,1500.0,5200.0,9200.0,1200.0,1500.0,21100.0,NaN,211000.0
1,Feb-19,2630.0,1200.0,5100.0,6100.0,2100.0,1200.0,18330.0,2864979.0,183300.0
2,Mar-19,2140.0,NaN,NaN,NaN,3550.0,1340.0,22470.0,4058082.0,224700.0
3,Apr-19,3400.0,1130.0,5870.0,8870.0,1870.0,1130.0,22270.0,2890646.0,222700.0
4,May-19,3600.0,1740.0,4560.0,7760.0,1560.0,1740.0,NaN,2997280.0,209600.0
5,Jun-19,2760.0,1555.0,4890.0,7490.0,1890.0,1555.0,NaN,2857866.0,201400.0
6,Jul-19,2980.0,1120.0,4780.0,8980.0,1780.0,1120.0,29550.0,5735655.0,295500.0
7,Aug-19,3700.0,1400.0,NaN,NaN,NaN,NaN,36140.0,5196932.0,361400.0
8,Sep-19,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,3060720.0,234000.0
9,Oct-19,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,NaN,4661916.0,266700.0
10,Nov-19,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,6794688.0,412800.0
11,Dec-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
csv_1 = pd.read_csv("D:\\Amar Analytix Labs\\C. Term 2\\2. Testing Files\\cars1.csv")
csv_1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [82]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A" : [1,2,3,4],"B":[21,22,23,24]})
pd.merge(var1,var2,on="A")

   A  B_x  B_y
0  1   11   21
1  2   12   22
2  3   13   23
3  4   14   24

In [83]:
## we can also choose from left to right
pd.merge(var1,var2,how='left')
pd.merge(var1,var2,how='right')

   A   B
0  1  21
1  2  22
2  3  23
3  4  24

In [84]:
## we have one outer and inner
pd.merge(var1,var2,how="outer")

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  1  21
5  2  22
6  3  23
7  4  24

In [85]:
## If i Want to think which
pd.merge(var1,var2,how="outer",indicator=True)

   A   B      _merge
0  1  11   left_only
1  2  12   left_only
2  3  13   left_only
3  4  14   left_only
4  1  21  right_only
5  2  22  right_only
6  3  23  right_only
7  4  24  right_only

In [86]:
## If Left, Right :- 
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    4   24

In [87]:
## Suffixes:-
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=('name','python'))

   Aname  Bname  Apython  Bpython
0      1     11        1       21
1      2     12        2       22
2      3     13        3       23
3      4     14        4       24

# Concat

In [88]:
# 1. Series:- 
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [89]:
# 2. DataFrame
d1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2= pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [90]:
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [91]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"C":[21,22]})
pd.concat([d1,d2],axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [92]:
pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [93]:
pd.concat([d1,d2],axis=0,keys=["d1","d2"]) ### row wise concat

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0

In [94]:
pd.concat([d1,d2],axis=1,keys=["d1","d2"]) ## column wise concat

  d1       d2
   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [95]:
## dataframe
d1 = pd.DataFrame({"A":[1,2,3,4]})
d2 = pd.DataFrame({"B":[1,2,3,4],"C":[21,22,23,24]})
pd.concat([d1,d2])

     A    B     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0

In [96]:
# Join 
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20],"D":[11,12]})
var1.join(var2)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  12.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [97]:
## if index is given to var1 => ["a","b","c","d"] it will show Nan to var2
var2.join(var1,how="inner")

## inner 
## outer

    C   D  A   B
0  10  11  1  11
1  20  12  2  12

In [98]:
# If I suppose to we have both B Common then---
var2.join(var1,how="outer",lsuffix="_12",rsuffix="_123")

      C     D  A   B
0  10.0  11.0  1  11
1  20.0  12.0  2  12
2   NaN   NaN  3  13
3   NaN   NaN  4  14

# Append

In [99]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])
var1.append(var2)

C:\Users\amarj\AppData\Local\Temp\ipykernel_33760\2263035828.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

     A   B     C
a  1.0  11   NaN
b  2.0  12   NaN
c  3.0  13   NaN
d  4.0  14   NaN
a  NaN  11  10.0
b  NaN  22  20.0

In [100]:
## to ignore the index:-
var1.append(var2,ignore_index=True)

C:\Users\amarj\AppData\Local\Temp\ipykernel_33760\2152943865.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2,ignore_index=True)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
4  NaN  11  10.0
5  NaN  22  20.0

# Group By

In [101]:
var = pd.DataFrame({"Name":["a","b","c","d","a","a","c","c","d","e"],"S_1":[12,13,14,12,13,15,23,25,16,10],"S_2":[23,24,25,26,27,28,29,30,34,25]})
var_new = var.groupby("Name")
for x,y in var_new:
    print(x)
    print(y)
    print()

a
  Name  S_1  S_2
0    a   12   23
4    a   13   27
5    a   15   28

b
  Name  S_1  S_2
1    b   13   24

c
  Name  S_1  S_2
2    c   14   25
6    c   23   29
7    c   25   30

d
  Name  S_1  S_2
3    d   12   26
8    d   16   34

e
  Name  S_1  S_2
9    e   10   25

In [102]:
## to get a particular name--
var_new.get_group("a")

  Name  S_1  S_2
0    a   12   23
4    a   13   27
5    a   15   28

In [103]:
var_new.min() ## to get the mean
var_new.max() ## to get the max
var_new.mean() ## to get the mean

            S_1   S_2
Name
a     13.333333  26.0
b     13.000000  24.0
c     20.666667  28.0
d     14.000000  30.0
e     10.000000  25.0

# Melt

In [104]:
var = pd.DataFrame({"Days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[1,2,3,4,5,6]})
pd.melt(var)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths      1
13    maths      2
14    maths      3
15    maths      4
16    maths      5
17    maths      6

In [105]:
pd.melt(var,id_vars=["Days"]) ## it will make days as index

    Days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths      1
7      2    maths      2
8      3    maths      3
9      4    maths      4
10     5    maths      5
11     6    maths      6

In [106]:
pd.melt(var,id_vars=["Days"],var_name="python",value_name="wscube") ## it will make columns headers as require name

    Days python  wscube
0      1    eng      10
1      2    eng      12
2      3    eng      14
3      4    eng      15
4      5    eng      16
5      6    eng      12
6      1  maths       1
7      2  maths       2
8      3  maths       3
9      4  maths       4
10     5  maths       5
11     6  maths       6