In [1]:
## dataset
import pandas as pd 
csv = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\student-mat.csv")
csv

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# Practice of Slicing

# In Series:-------

In [2]:
s1 = pd.Series([1, 2, 3, 4, 5])
s2 = pd.Series([100, 200, 300], index=['Jan', 'Feb', 'March'])
s3 = pd.Series([10, 100, 1000], index=[1001, 1002, 1003])
print(s1)
print()
print(s2)
print()
print(s3)
print()

0    1
1    2
2    3
3    4
4    5
dtype: int64

Jan      100
Feb      200
March    300
dtype: int64

1001      10
1002     100
1003    1000
dtype: int64

In [3]:
## to access values---
s1[2] ## using defalut index
s2['Jan'] ## using user defined index

100

In [4]:
## in s1 slicing
s1[0:3] # - from 0 to 2

0    1
1    2
2    3
dtype: int64

In [5]:
# s1[-1] # negative does not work in series

In [6]:
s2

Jan      100
Feb      200
March    300
dtype: int64

In [7]:
s2['Jan':'Feb'] ## both column names are inclusive ---

Jan    100
Feb    200
dtype: int64

## now we have loc and iloc

## Accessing data from a Series


Because a Series has two different kinds of indexes in the backend. Just using simple [] doesn't
work anymore. It causes confusion.

So to get rid of this confusion, pandas introducted two attributes.

1. `.loc[]` - use to access data from user defined index
            - while slicing, .loc is inclusive

2. `.iloc[]` - use to access data from the default index
            - while slicing, last value will be excluded.

In [8]:
s2

Jan      100
Feb      200
March    300
dtype: int64

In [9]:
# using loc now -- it always works with user defined functions:-
s2.loc['Jan':'Feb']

Jan    100
Feb    200
dtype: int64

In [10]:
s2.loc['Jan':'March']

Jan      100
Feb      200
March    300
dtype: int64

In [11]:
s2.loc['Feb':]

Feb      200
March    300
dtype: int64

In [12]:
s2

Jan      100
Feb      200
March    300
dtype: int64

In [13]:
# using iloc
s2.iloc[0] # it works on default index

100

In [14]:
s2.iloc[0:3]

Jan      100
Feb      200
March    300
dtype: int64

In [15]:
s4 = pd.Series([100, 200, 300], index=[1, 2, 3])

s4

1    100
2    200
3    300
dtype: int64

In [16]:
# s4[0] ## because it gets confused what to decide ---so error

In [17]:
s4

1    100
2    200
3    300
dtype: int64

In [18]:
s4.iloc[0:2]

1    100
2    200
dtype: int64

In [19]:
s4.loc[3]

300

# now in DataFrame

In [20]:
csv = pd.read_csv("C:\\Users\\amarj\\Amarjeet Python Case Studies DataSets\\1. Basic Data Manipulation\\FMCG_Company_Data_2019.csv")
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [21]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

## Accessing columns

4 ways that pandas provides of accessing columns.

1. `[]` - this syntax takes values in only a single dimension
2. `.loc[:, column_name]`  - works in two dimension
3. `.iloc[:, coloumn_index]`
4. `file_name[column_name]`

In [22]:
csv['Month']  ## it will always come in series

0     Jan-19
1     Feb-19
2     Mar-19
3     Apr-19
4     May-19
5     Jun-19
6     Jul-19
7     Aug-19
8     Sep-19
9     Oct-19
10    Nov-19
11    Dec-19
Name: Month, dtype: object

In [23]:
csv.info

<bound method DataFrame.info of      Month  FaceCream  FaceWash  ToothPaste   Soap  Shampo  Moisturizer  \
0   Jan-19       2500      1500        5200   9200    1200         1500
1   Feb-19       2630      1200        5100   6100    2100         1200
2   Mar-19       2140      1340        4550   9550    3550         1340
3   Apr-19       3400      1130        5870   8870    1870         1130
4   May-19       3600      1740        4560   7760    1560         1740
5   Jun-19       2760      1555        4890   7490    1890         1555
6   Jul-19       2980      1120        4780   8980    1780         1120
7   Aug-19       3700      1400        5860   9960    2860         1400
8   Sep-19       3540      1780        6100   8100    2100         1780
9   Oct-19       1990      1890        8300  10300    2300         1890
10  Nov-19       2340      2100        7300  13300    2400         2100
11  Dec-19       2900      1760        7400  14400    1800         1760

    Total_Units  Total_Revenue  Total_Profit
0         21100        3584890        211000
1         18330        2864979        183300
2         22470        4058082        224700
3         22270        2890646        222700
4         20960        2997280        209600
5         20140        2857866        201400
6         29550        5735655        295500
7         36140        5196932        361400
8         23400        3060720        234000
9         26670        4661916        266700
10        41280        6794688        412800
11        30020        3770512        300200  >

In [24]:
csv.describe()

,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,1.200000e+01,12.000000
mean,2873.333333,1542.916667,5825.833333,9500.833333,2117.500000,1542.916667,26027.50000,4.039514e+06,260275.000000
std,584.595172,316.733745,1242.032486,2348.095779,617.724931,316.733745,7014.36594,1.300849e+06,70143.659404
min,1990.000000,1120.000000,4550.000000,6100.000000,1200.000000,1120.000000,18330.00000,2.857866e+06,183300.000000
25%,2460.000000,1305.000000,4862.500000,8015.000000,1795.000000,1305.000000,21065.00000,2.970622e+06,210650.000000
50%,2830.000000,1527.500000,5530.000000,9090.000000,1995.000000,1527.500000,22935.00000,3.677701e+06,229350.000000
75%,3435.000000,1765.000000,6400.000000,10045.000000,2325.000000,1765.000000,29667.50000,4.795670e+06,296675.000000
max,3700.000000,2100.000000,8300.000000,14400.000000,3550.000000,2100.000000,41280.00000,6.794688e+06,412800.000000

In [25]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [26]:
## now slicing ----
csv.loc[:,:]

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [27]:
csv.loc[:,'Month':'Shampo']

     Month  FaceCream  FaceWash  ToothPaste   Soap  Shampo
0   Jan-19       2500      1500        5200   9200    1200
1   Feb-19       2630      1200        5100   6100    2100
2   Mar-19       2140      1340        4550   9550    3550
3   Apr-19       3400      1130        5870   8870    1870
4   May-19       3600      1740        4560   7760    1560
5   Jun-19       2760      1555        4890   7490    1890
6   Jul-19       2980      1120        4780   8980    1780
7   Aug-19       3700      1400        5860   9960    2860
8   Sep-19       3540      1780        6100   8100    2100
9   Oct-19       1990      1890        8300  10300    2300
10  Nov-19       2340      2100        7300  13300    2400
11  Dec-19       2900      1760        7400  14400    1800

In [28]:
csv.loc[0:5,'Soap':'Shampo']

   Soap  Shampo
0  9200    1200
1  6100    2100
2  9550    3550
3  8870    1870
4  7760    1560
5  7490    1890

In [29]:
csv.iloc[0:7,1:5]

   FaceCream  FaceWash  ToothPaste  Soap
0       2500      1500        5200  9200
1       2630      1200        5100  6100
2       2140      1340        4550  9550
3       3400      1130        5870  8870
4       3600      1740        4560  7760
5       2760      1555        4890  7490
6       2980      1120        4780  8980

In [30]:
csv[3:9]

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000

In [31]:
# we can also pass a list as column names
# we have to make sure that in loc--- we have to pass a list of column names
# we have to make sure that in iloc--- we have to pass a list of column index

csv[['FaceCream','FaceWash','ToothPaste']]

    FaceCream  FaceWash  ToothPaste
0        2500      1500        5200
1        2630      1200        5100
2        2140      1340        4550
3        3400      1130        5870
4        3600      1740        4560
5        2760      1555        4890
6        2980      1120        4780
7        3700      1400        5860
8        3540      1780        6100
9        1990      1890        8300
10       2340      2100        7300
11       2900      1760        7400

In [32]:
csv.loc[2,'FaceCream']

2140

In [33]:
# using loc
csv.loc[:,['FaceCream','ToothPaste']]

    FaceCream  ToothPaste
0        2500        5200
1        2630        5100
2        2140        4550
3        3400        5870
4        3600        4560
5        2760        4890
6        2980        4780
7        3700        5860
8        3540        6100
9        1990        8300
10       2340        7300
11       2900        7400

In [34]:
# using loc
csv.loc[3:5,'Shampo':'Total_Profit']

   Shampo  Moisturizer  Total_Units  Total_Revenue  Total_Profit
3    1870         1130        22270        2890646        222700
4    1560         1740        20960        2997280        209600
5    1890         1555        20140        2857866        201400

In [35]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [36]:
# using iloc
csv.iloc[2:6,3:5]

   ToothPaste  Soap
2        4550  9550
3        5870  8870
4        4560  7760
5        4890  7490

In [37]:
# using iloc
csv.iloc[2:12,3:8]

    ToothPaste   Soap  Shampo  Moisturizer  Total_Units
2         4550   9550    3550         1340        22470
3         5870   8870    1870         1130        22270
4         4560   7760    1560         1740        20960
5         4890   7490    1890         1555        20140
6         4780   8980    1780         1120        29550
7         5860   9960    2860         1400        36140
8         6100   8100    2100         1780        23400
9         8300  10300    2300         1890        26670
10        7300  13300    2400         2100        41280
11        7400  14400    1800         1760        30020

In [38]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

In [39]:
## access in these form to access a particular value:-
csv['Month'][0]

'Jan-19'

In [40]:
## now access in negative values--:
csv.iloc[:,-2:]

    Total_Revenue  Total_Profit
0         3584890        211000
1         2864979        183300
2         4058082        224700
3         2890646        222700
4         2997280        209600
5         2857866        201400
6         5735655        295500
7         5196932        361400
8         3060720        234000
9         4661916        266700
10        6794688        412800
11        3770512        300200

In [41]:
csv

,Month,FaceCream,FaceWash,ToothPaste,Soap,Shampo,Moisturizer,Total_Units,Total_Revenue,Total_Profit
0,Jan-19,2500,1500,5200,9200,1200,1500,21100,3584890,211000
1,Feb-19,2630,1200,5100,6100,2100,1200,18330,2864979,183300
2,Mar-19,2140,1340,4550,9550,3550,1340,22470,4058082,224700
3,Apr-19,3400,1130,5870,8870,1870,1130,22270,2890646,222700
4,May-19,3600,1740,4560,7760,1560,1740,20960,2997280,209600
5,Jun-19,2760,1555,4890,7490,1890,1555,20140,2857866,201400
6,Jul-19,2980,1120,4780,8980,1780,1120,29550,5735655,295500
7,Aug-19,3700,1400,5860,9960,2860,1400,36140,5196932,361400
8,Sep-19,3540,1780,6100,8100,2100,1780,23400,3060720,234000
9,Oct-19,1990,1890,8300,10300,2300,1890,26670,4661916,266700
10,Nov-19,2340,2100,7300,13300,2400,2100,41280,6794688,412800
11,Dec-19,2900,1760,7400,14400,1800,1760,30020,3770512,300200

# renaming columns:-

In [42]:
df = pd.read_csv("C:/Users/amarj/Amarjeet Python Case Studies DataSets/1. Basic Data Manipulation/student-por.csv")

In [44]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [45]:
# 1. 
df.rename(columns={'school':'school_name','age':'age_number'})

,school_name,sex,age_number,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [47]:
# 2. 
# df.columns = ['1','2'] ## shpould be equal to the no of columns

In [48]:
# question : create a new list of columns that are all uppercase
df.columns.str.upper()

Index(['SCHOOL', 'SEX', 'AGE', 'ADDRESS', 'FAMSIZE', 'PSTATUS', 'MEDU', 'FEDU',
       'MJOB', 'FJOB', 'REASON', 'GUARDIAN', 'TRAVELTIME', 'STUDYTIME',
       'FAILURES', 'SCHOOLSUP', 'FAMSUP', 'PAID', 'ACTIVITIES', 'NURSERY',
       'HIGHER', 'INTERNET', 'ROMANTIC', 'FAMREL', 'FREETIME', 'GOOUT', 'DALC',
       'WALC', 'HEALTH', 'ABSENCES', 'G1', 'G2', 'G3'],
      dtype='object')

In [50]:
[column.upper() for column in df.columns] # using list comprehension

['SCHOOL',
 'SEX',
 'AGE',
 'ADDRESS',
 'FAMSIZE',
 'PSTATUS',
 'MEDU',
 'FEDU',
 'MJOB',
 'FJOB',
 'REASON',
 'GUARDIAN',
 'TRAVELTIME',
 'STUDYTIME',
 'FAILURES',
 'SCHOOLSUP',
 'FAMSUP',
 'PAID',
 'ACTIVITIES',
 'NURSERY',
 'HIGHER',
 'INTERNET',
 'ROMANTIC',
 'FAMREL',
 'FREETIME',
 'GOOUT',
 'DALC',
 'WALC',
 'HEALTH',
 'ABSENCES',
 'G1',
 'G2',
 'G3']

# creating new columns

In [51]:
#1 
df['new_col'] = df['G1']+df['G2']+df['G3']

In [52]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,22
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,31
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,37
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,42
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,31
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,46
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,32
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,30
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,32

In [53]:
# using loc 
df.loc[: , 'new_col_1'] = -1

In [54]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,22,-1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,2,9,11,11,31,-1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,6,12,13,12,37,-1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,0,14,14,14,42,-1
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,0,11,13,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,2,1,2,5,4,10,11,10,31,-1
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,1,1,1,4,15,15,16,46,-1
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,6,11,12,9,32,-1
647,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,6,10,10,10,30,-1
648,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,4,10,11,11,32,-1

In [56]:
# 3. Insert
df.insert(0,'new_col_',100)
df

,new_col_,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
0,100,GP,F,18,U,GT3,A,4,4,at_home,...,4,1,1,3,4,0,11,11,22,-1
1,100,GP,F,17,U,GT3,T,1,1,at_home,...,3,1,1,3,2,9,11,11,31,-1
2,100,GP,F,15,U,LE3,T,1,1,at_home,...,2,2,3,3,6,12,13,12,37,-1
3,100,GP,F,15,U,GT3,T,4,2,health,...,2,1,1,5,0,14,14,14,42,-1
4,100,GP,F,16,U,GT3,T,3,3,other,...,2,1,2,5,0,11,13,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,100,MS,F,19,R,GT3,T,2,3,services,...,2,1,2,5,4,10,11,10,31,-1
645,100,MS,F,18,U,LE3,T,3,1,teacher,...,4,1,1,1,4,15,15,16,46,-1
646,100,MS,F,18,U,GT3,T,1,1,other,...,1,1,1,5,6,11,12,9,32,-1
647,100,MS,M,17,U,LE3,T,3,1,services,...,5,3,4,2,6,10,10,10,30,-1
648,100,MS,M,18,R,LE3,T,3,2,services,...,1,3,4,5,4,10,11,11,32,-1

In [57]:
# 4. assign 
df.assign(col1=10,col2=23)

,new_col_,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,Walc,health,absences,G1,G2,G3,new_col,new_col_1,col1,col2
0,100,GP,F,18,U,GT3,A,4,4,at_home,...,1,3,4,0,11,11,22,-1,10,23
1,100,GP,F,17,U,GT3,T,1,1,at_home,...,1,3,2,9,11,11,31,-1,10,23
2,100,GP,F,15,U,LE3,T,1,1,at_home,...,3,3,6,12,13,12,37,-1,10,23
3,100,GP,F,15,U,GT3,T,4,2,health,...,1,5,0,14,14,14,42,-1,10,23
4,100,GP,F,16,U,GT3,T,3,3,other,...,2,5,0,11,13,13,37,-1,10,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,100,MS,F,19,R,GT3,T,2,3,services,...,2,5,4,10,11,10,31,-1,10,23
645,100,MS,F,18,U,LE3,T,3,1,teacher,...,1,1,4,15,15,16,46,-1,10,23
646,100,MS,F,18,U,GT3,T,1,1,other,...,1,5,6,11,12,9,32,-1,10,23
647,100,MS,M,17,U,LE3,T,3,1,services,...,4,2,6,10,10,10,30,-1,10,23
648,100,MS,M,18,R,LE3,T,3,2,services,...,4,5,4,10,11,11,32,-1,10,23

In [58]:
df

,new_col_,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
0,100,GP,F,18,U,GT3,A,4,4,at_home,...,4,1,1,3,4,0,11,11,22,-1
1,100,GP,F,17,U,GT3,T,1,1,at_home,...,3,1,1,3,2,9,11,11,31,-1
2,100,GP,F,15,U,LE3,T,1,1,at_home,...,2,2,3,3,6,12,13,12,37,-1
3,100,GP,F,15,U,GT3,T,4,2,health,...,2,1,1,5,0,14,14,14,42,-1
4,100,GP,F,16,U,GT3,T,3,3,other,...,2,1,2,5,0,11,13,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,100,MS,F,19,R,GT3,T,2,3,services,...,2,1,2,5,4,10,11,10,31,-1
645,100,MS,F,18,U,LE3,T,3,1,teacher,...,4,1,1,1,4,15,15,16,46,-1
646,100,MS,F,18,U,GT3,T,1,1,other,...,1,1,1,5,6,11,12,9,32,-1
647,100,MS,M,17,U,LE3,T,3,1,services,...,5,3,4,2,6,10,10,10,30,-1
648,100,MS,M,18,R,LE3,T,3,2,services,...,1,3,4,5,4,10,11,11,32,-1

In [59]:
# setting the user defined index

# new_col
df['index_column'] = range(0,649,1)

In [65]:
# set index
df.set_index('index_column',inplace=True)

In [63]:
df.drop('new_col_',axis=1,inplace=True)

In [64]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1,index_column
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,4,0,11,11,22,-1,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,2,9,11,11,31,-1,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,6,12,13,12,37,-1,2
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,0,14,14,14,42,-1,3
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,0,11,13,13,37,-1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,1,2,5,4,10,11,10,31,-1,644
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,1,1,1,4,15,15,16,46,-1,645
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,5,6,11,12,9,32,-1,646
647,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,6,10,10,10,30,-1,647
648,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,4,10,11,11,32,-1,648

In [66]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
index_column,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,22,-1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,2,9,11,11,31,-1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,6,12,13,12,37,-1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,0,14,14,14,42,-1
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,0,11,13,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,2,1,2,5,4,10,11,10,31,-1
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,1,1,1,4,15,15,16,46,-1
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,6,11,12,9,32,-1
647,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,6,10,10,10,30,-1
648,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,4,10,11,11,32,-1

In [67]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3', 'new_col', 'new_col_1'],
      dtype='object')

In [68]:
df.columns[9]

'Fjob'

In [70]:
df['reason']

index_column
0      course
1      course
2       other
3        home
4        home
        ...
644    course
645    course
646    course
647    course
648    course
Name: reason, Length: 649, dtype: object

In [71]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
index_column,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,22,-1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,2,9,11,11,31,-1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,6,12,13,12,37,-1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,0,14,14,14,42,-1
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,0,11,13,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,2,1,2,5,4,10,11,10,31,-1
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,1,1,1,4,15,15,16,46,-1
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,6,11,12,9,32,-1
647,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,6,10,10,10,30,-1
648,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,4,10,11,11,32,-1

In [74]:
## boolean indexing

# 1 find the records where Pstatus is T

df[df.Pstatus=='A']

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
index_column,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,22,-1
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,1,1,2,10,13,13,36,-1
8,GP,M,15,U,LE3,A,3,2,services,other,...,2,1,1,1,0,15,16,17,48,-1
14,GP,M,15,U,GT3,A,2,2,other,other,...,2,1,1,3,0,14,14,15,43,-1
28,GP,M,16,U,LE3,A,3,4,services,other,...,3,1,1,5,2,12,12,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,MS,F,17,R,LE3,A,2,1,services,other,...,3,1,2,2,5,11,11,12,34,-1
608,MS,F,18,U,LE3,A,1,1,at_home,services,...,3,1,2,3,2,8,10,11,29,-1
610,MS,F,19,R,GT3,A,1,1,at_home,at_home,...,4,1,4,1,0,8,0,0,8,-1
615,MS,F,17,U,LE3,A,3,2,services,other,...,3,1,2,5,0,15,14,15,44,-1
618,MS,F,18,R,LE3,A,1,2,at_home,other,...,4,1,4,5,0,16,15,15,46,-1

In [83]:
# 2 get the all records of Pstatus where goout is 4

## using square bracket
df[df.goout==4]['Pstatus']

## using loc
df.loc[df.goout==4,'Pstatus']

index_column
0      A
6      T
7      A
15     T
23     T
      ..
630    T
635    T
636    T
642    T
645    T
Name: Pstatus, Length: 141, dtype: object

In [84]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
index_column,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,22,-1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,2,9,11,11,31,-1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,6,12,13,12,37,-1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,0,14,14,14,42,-1
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,0,11,13,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,2,1,2,5,4,10,11,10,31,-1
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,1,1,1,4,15,15,16,46,-1
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,6,11,12,9,32,-1
647,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,6,10,10,10,30,-1
648,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,4,10,11,11,32,-1

In [85]:
## get the records age between 15 to 17
df[df.age.between(15,17)]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
index_column,,,,,,,,,,,,,,,,,,,,,
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,2,9,11,11,31,-1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,6,12,13,12,37,-1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,0,14,14,14,42,-1
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,0,11,13,13,37,-1
5,GP,M,16,U,LE3,T,4,3,services,other,...,2,1,2,5,6,12,12,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
629,MS,F,17,R,GT3,T,1,2,other,other,...,5,1,3,1,4,7,8,9,24,-1
635,MS,F,17,R,GT3,T,3,1,at_home,other,...,4,2,3,1,10,8,9,9,26,-1
638,MS,M,17,U,GT3,T,2,3,other,services,...,3,1,1,3,4,14,15,16,45,-1
642,MS,F,17,U,GT3,T,4,3,teacher,other,...,4,1,1,1,0,6,9,11,26,-1
647,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,6,10,10,10,30,-1

In [87]:
## get all the records where mjib is at_home and other
df[df.Mjob.isin(['at_home','other'])]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
index_column,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,22,-1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,2,9,11,11,31,-1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,6,12,13,12,37,-1
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,0,11,13,13,37,-1
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,1,1,3,0,13,12,13,38,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638,MS,M,17,U,GT3,T,2,3,other,services,...,3,1,1,3,4,14,15,16,45,-1
639,MS,M,19,R,GT3,T,1,1,other,services,...,2,1,3,5,0,5,8,0,13,-1
640,MS,M,18,R,GT3,T,4,2,other,other,...,3,4,3,3,0,7,7,0,14,-1
641,MS,F,18,R,GT3,T,2,2,at_home,other,...,3,1,3,4,0,14,17,15,46,-1
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,6,11,12,9,32,-1

In [91]:
## str functions
df['Mjob'] = df.Mjob.str.upper()

In [92]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
index_column,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,AT_HOME,teacher,...,4,1,1,3,4,0,11,11,22,-1
1,GP,F,17,U,GT3,T,1,1,AT_HOME,other,...,3,1,1,3,2,9,11,11,31,-1
2,GP,F,15,U,LE3,T,1,1,AT_HOME,other,...,2,2,3,3,6,12,13,12,37,-1
3,GP,F,15,U,GT3,T,4,2,HEALTH,services,...,2,1,1,5,0,14,14,14,42,-1
4,GP,F,16,U,GT3,T,3,3,OTHER,other,...,2,1,2,5,0,11,13,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,SERVICES,other,...,2,1,2,5,4,10,11,10,31,-1
645,MS,F,18,U,LE3,T,3,1,TEACHER,services,...,4,1,1,1,4,15,15,16,46,-1
646,MS,F,18,U,GT3,T,1,1,OTHER,other,...,1,1,1,5,6,11,12,9,32,-1
647,MS,M,17,U,LE3,T,3,1,SERVICES,services,...,5,3,4,2,6,10,10,10,30,-1
648,MS,M,18,R,LE3,T,3,2,SERVICES,other,...,1,3,4,5,4,10,11,11,32,-1

In [93]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_col,new_col_1
index_column,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,AT_HOME,teacher,...,4,1,1,3,4,0,11,11,22,-1
1,GP,F,17,U,GT3,T,1,1,AT_HOME,other,...,3,1,1,3,2,9,11,11,31,-1
2,GP,F,15,U,LE3,T,1,1,AT_HOME,other,...,2,2,3,3,6,12,13,12,37,-1
3,GP,F,15,U,GT3,T,4,2,HEALTH,services,...,2,1,1,5,0,14,14,14,42,-1
4,GP,F,16,U,GT3,T,3,3,OTHER,other,...,2,1,2,5,0,11,13,13,37,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,SERVICES,other,...,2,1,2,5,4,10,11,10,31,-1
645,MS,F,18,U,LE3,T,3,1,TEACHER,services,...,4,1,1,1,4,15,15,16,46,-1
646,MS,F,18,U,GT3,T,1,1,OTHER,other,...,1,1,1,5,6,11,12,9,32,-1
647,MS,M,17,U,LE3,T,3,1,SERVICES,services,...,5,3,4,2,6,10,10,10,30,-1
648,MS,M,18,R,LE3,T,3,2,SERVICES,other,...,1,3,4,5,4,10,11,11,32,-1

In [105]:
ds = pd.read_csv("C:/Users/amarj/Amarjeet Python Case Studies DataSets/1. Basic Data Manipulation/Online_Retail.csv",encoding='latin1')

In [106]:
ds

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [109]:
## get those countries start with a 
ds.loc[ds.Country.str.startswith('A')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6,12/1/10 10:03,8.50,12431.0,Australia
198,536389,21622,VINTAGE UNION JACK CUSHION COVER,8,12/1/10 10:03,4.95,12431.0,Australia
199,536389,21791,VINTAGE HEADS AND TAILS CARD GAME,12,12/1/10 10:03,1.25,12431.0,Australia
200,536389,35004C,SET OF 3 COLOURED FLYING DUCKS,6,12/1/10 10:03,5.45,12431.0,Australia
201,536389,35004G,SET OF 3 GOLD FLYING DUCKS,4,12/1/10 10:03,6.35,12431.0,Australia
...,...,...,...,...,...,...,...,...
536964,581232,15056BL,EDWARDIAN PARASOL BLACK,24,12/8/11 10:26,5.95,12358.0,Austria
536965,581232,15056P,EDWARDIAN PARASOL PINK,12,12/8/11 10:26,5.95,12358.0,Austria
536966,581232,22059,CERAMIC STRAWBERRY DESIGN MUG,24,12/8/11 10:26,0.39,12358.0,Austria
536967,581232,22646,CERAMIC STRAWBERRY CAKE MONEY BANK,36,12/8/11 10:26,0.39,12358.0,Austria
536968,581232,POST,POSTAGE,4,12/8/11 10:26,40.00,12358.0,Austria

In [114]:
## get those countries whose name starts with letter F and end with e
ds.loc[ds.Country.str.startswith('F') & ds.Country.str.endswith('e')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/10 8:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583.0,France
30,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [121]:
## get the countries whose name has 'ra'
ds.loc[ds.Country.str.contains('Un')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,12/9/11 12:31,1.95,15804.0,United Kingdom
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,12/9/11 12:49,2.95,13113.0,United Kingdom
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/11 12:49,1.25,13113.0,United Kingdom
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/11 12:49,8.95,13113.0,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,12/9/11 12:49,7.08,13113.0,United Kingdom

In [122]:
ds

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [125]:
## generate 10 values random
import numpy as np
ds.iloc[np.random.randint(0,541909,100)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
51502,540646,22720,SET OF 3 CAKE TINS PANTRY DESIGN,1,1/10/11 14:32,11.02,NaN,United Kingdom
197522,553913,21361,LOVE LARGE WOOD LETTERS,1,5/19/11 19:47,12.75,18109.0,United Kingdom
329304,565841,23238,SET OF 4 KNICK KNACK TINS LONDON,1,9/7/11 12:04,8.29,NaN,United Kingdom
67865,541848,90160C,TURQ+RED BOUDICCA LARGE BRACELET,2,1/23/11 13:31,6.95,17611.0,United Kingdom
431680,573744,22577,WOODEN HEART CHRISTMAS SCANDINAVIAN,24,11/1/11 8:16,0.29,17733.0,United Kingdom
...,...,...,...,...,...,...,...,...
411263,572212,22805,BLUE DRAWER KNOB ACRYLIC EDWARDIAN,12,10/21/11 12:25,1.25,13918.0,United Kingdom
126169,547066,20728,LUNCH BAG CARS BLUE,20,3/20/11 13:41,1.65,12921.0,United Kingdom
105263,545217,82484,WOOD BLACK BOARD ANT WHITE FINISH,1,2/28/11 16:59,16.63,NaN,United Kingdom
17133,537683,84992,72 SWEETHEART FAIRY CAKE CASES,24,12/8/10 10:14,0.55,12921.0,United Kingdom
539553,581439,22250,DECORATION BUTTERFLY MAGIC GARDEN,2,12/8/11 16:30,1.63,NaN,United Kingdom

In [126]:
## now aggregation

In [127]:
ds

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [128]:
ds.Quantity.mean()

9.55224954743324

In [129]:
ds.Quantity.sum()

5176450

In [130]:
ds.UnitPrice.sum()

2498803.974

In [135]:
ds.UnitPrice.agg(['max','sum','min','mean',])

max     3.897000e+04
sum     2.498804e+06
min    -1.106206e+04
mean    4.611114e+00
Name: UnitPrice, dtype: float64

In [140]:
## multiple columns
ds[['UnitPrice','Quantity']].agg(['min','max'])

     UnitPrice  Quantity
min  -11062.06    -80995
max   38970.00     80995

# sort

In [141]:
ds

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [145]:
ds.sort_index(ascending=False,axis=1)

,UnitPrice,StockCode,Quantity,InvoiceNo,InvoiceDate,Description,CustomerID,Country
0,2.55,85123A,6,536365,12/1/10 8:26,WHITE HANGING HEART T-LIGHT HOLDER,17850.0,United Kingdom
1,3.39,71053,6,536365,12/1/10 8:26,WHITE METAL LANTERN,17850.0,United Kingdom
2,2.75,84406B,8,536365,12/1/10 8:26,CREAM CUPID HEARTS COAT HANGER,17850.0,United Kingdom
3,3.39,84029G,6,536365,12/1/10 8:26,KNITTED UNION FLAG HOT WATER BOTTLE,17850.0,United Kingdom
4,3.39,84029E,6,536365,12/1/10 8:26,RED WOOLLY HOTTIE WHITE HEART.,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,0.85,22613,12,581587,12/9/11 12:50,PACK OF 20 SPACEBOY NAPKINS,12680.0,France
541905,2.10,22899,6,581587,12/9/11 12:50,CHILDREN'S APRON DOLLY GIRL,12680.0,France
541906,4.15,23254,4,581587,12/9/11 12:50,CHILDRENS CUTLERY DOLLY GIRL,12680.0,France
541907,4.15,23255,4,581587,12/9/11 12:50,CHILDRENS CUTLERY CIRCUS PARADE,12680.0,France
541908,4.95,22138,3,581587,12/9/11 12:50,BAKING SET 9 PIECE RETROSPOT,12680.0,France

In [148]:
## sort by values

ds.sort_values(by=['Quantity','UnitPrice'],ascending=[True,False]).iloc[:10]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/9/11 9:27,2.08,16446.0,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/11 10:17,1.04,12346.0,United Kingdom
225529,556690,23005,printing smudges/thrown away,-9600,6/14/11 10:37,0.00,NaN,United Kingdom
225530,556691,23005,printing smudges/thrown away,-9600,6/14/11 10:37,0.00,NaN,United Kingdom
4287,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,12/2/10 14:23,0.03,15838.0,United Kingdom
225528,556687,23003,Printing smudges/thrown away,-9058,6/14/11 10:36,0.00,NaN,United Kingdom
115818,546152,72140F,throw away,-5368,3/9/11 17:25,0.00,NaN,United Kingdom
431381,573596,79323W,"Unsaleable, destroyed.",-4830,10/31/11 15:17,0.00,NaN,United Kingdom
341601,566768,16045,NaN,-3667,9/14/11 17:53,0.00,NaN,United Kingdom
323458,565304,16259,NaN,-3167,9/2/11 12:18,0.00,NaN,United Kingdom

In [149]:
## nuique

In [151]:
ds.nunique()

InvoiceNo      25900
StockCode       4070
Description     4223
Quantity         722
InvoiceDate    23260
UnitPrice       1630
CustomerID      4372
Country           38
dtype: int64

In [155]:
print(ds['Country'].unique())

['United Kingdom' 'France' 'Australia' 'Netherlands' 'Germany' 'Norway'
 'EIRE' 'Switzerland' 'Spain' 'Poland' 'Portugal' 'Italy' 'Belgium'
 'Lithuania' 'Japan' 'Iceland' 'Channel Islands' 'Denmark' 'Cyprus'
 'Sweden' 'Austria' 'Israel' 'Finland' 'Bahrain' 'Greece' 'Hong Kong'
 'Singapore' 'Lebanon' 'United Arab Emirates' 'Saudi Arabia'
 'Czech Republic' 'Canada' 'Unspecified' 'Brazil' 'USA'
 'European Community' 'Malta' 'RSA']

In [156]:
ds

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [159]:
## extract numerical columns and text columns
ds.select_dtypes(include=['number','object'])

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [160]:
## get aggregate
# find aggregate where we have country is france

ds[ds.Country=='France'].select_dtypes('number').agg(['min','max','mean'])

        Quantity    UnitPrice    CustomerID
min  -250.000000     0.000000  12413.000000
max   912.000000  4161.060000  14277.000000
mean   12.911067     5.028864  12677.995996

In [166]:
# country wise summary

for c in ds.Country.unique():
    print(c)
    print("------------------------------------------")
    print(ds[ds.Country == c].select_dtypes('number').agg(['min','mean','max']))
    print("------------------------------------------")

United Kingdom
------------------------------------------
          Quantity     UnitPrice    CustomerID
min  -80995.000000 -11062.060000  12346.000000
mean      8.605486      4.532422  15547.871368
max   80995.000000  38970.000000  18287.000000
------------------------------------------
France
------------------------------------------
        Quantity    UnitPrice    CustomerID
min  -250.000000     0.000000  12413.000000
mean   12.911067     5.028864  12677.995996
max   912.000000  4161.060000  14277.000000
------------------------------------------
Australia
------------------------------------------
         Quantity   UnitPrice    CustomerID
min   -120.000000    0.000000  12386.000000
mean    66.444003    3.220612  12464.656076
max   1152.000000  350.000000  16321.000000
------------------------------------------
Netherlands
------------------------------------------
        Quantity   UnitPrice    CustomerID
min   -480.00000    0.000000  12759.000000
mean    84.40658    2.738317  14420.302826
max   2400.00000  206.400000  14646.000000
------------------------------------------
Germany
------------------------------------------
        Quantity  UnitPrice    CustomerID
min  -288.000000    0.00000  12426.000000
mean   12.369458    3.96693  12646.139336
max   600.000000  599.50000  14335.000000
------------------------------------------
Norway
------------------------------------------
        Quantity   UnitPrice    CustomerID
min   -12.000000    0.000000  12350.000000
mean   17.722836    6.012026  12437.984346
max   240.000000  700.000000  12752.000000
------------------------------------------
EIRE
------------------------------------------
         Quantity    UnitPrice    CustomerID
min   -288.000000     0.000000  14016.000000
mean    17.403245     5.911077  14748.396126
max   1440.000000  1917.000000  14911.000000
------------------------------------------
Switzerland
------------------------------------------
        Quantity  UnitPrice    CustomerID
min  -120.000000   0.000000  12357.000000
mean   15.147353   3.403442  12666.977091
max   288.000000  40.000000  13520.000000
------------------------------------------
Spain
------------------------------------------
        Quantity    UnitPrice    CustomerID
min  -288.000000     0.000000  12354.000000
mean   10.589814     4.987544  12905.365574
max   360.000000  1715.850000  17097.000000
------------------------------------------
Poland
------------------------------------------
      Quantity  UnitPrice    CustomerID
min   -6.00000    0.19000  12576.000000
mean  10.71261    4.17088  12733.055718
max   72.00000   40.00000  12816.000000
------------------------------------------
Portugal
------------------------------------------
        Quantity    UnitPrice    CustomerID
min   -12.000000     0.120000  12356.000000
mean   10.651745     8.582976  12746.486486
max   120.000000  1241.980000  12811.000000
------------------------------------------
Italy
------------------------------------------
        Quantity   UnitPrice   CustomerID
min   -12.000000    0.120000  12349.00000
mean    9.961395    4.831121  12648.39726
max   200.000000  300.000000  14912.00000
------------------------------------------
Belgium
------------------------------------------
        Quantity  UnitPrice    CustomerID
min   -12.000000   0.120000  12361.000000
mean   11.189947   3.644335  12430.298695
max   272.000000  39.950000  12876.000000
------------------------------------------
Lithuania
------------------------------------------
       Quantity  UnitPrice  CustomerID
min    6.000000   1.250000     15332.0
mean  18.628571   2.841143     15332.0
max   48.000000   5.950000     15332.0
------------------------------------------
Japan
------------------------------------------
         Quantity  UnitPrice    CustomerID
min   -624.000000   0.210000  12753.000000
mean    70.441341   2.276145  12757.798883
max   2040.000000  45.570000  12812.000000
------------------------------------------
Iceland
------------------------------------------
        Quantity  UnitPrice  CustomerID
min     2.000000   0.250000     12347.0
mean   13.505495   2.644011     12347.0
max   240.000000  12.750000     12347.0
------------------------------------------
Channel Islands
------------------------------------------
        Quantity   UnitPrice    CustomerID
min    -2.000000    0.190000  14442.000000
mean   12.505277    4.932124  14888.151715
max   407.000000  293.000000  14937.000000
------------------------------------------
Denmark
------------------------------------------
        Quantity  UnitPrice   CustomerID
min   -25.000000   0.210000  12367.00000
mean   21.048843   3.256941  12536.59126
max   256.000000  18.000000  13919.00000
------------------------------------------
Cyprus
------------------------------------------
        Quantity   UnitPrice    CustomerID
min   -33.000000    0.120000  12359.000000
mean   10.155949    6.302363  12404.951768
max   288.000000  320.690000  13809.000000
------------------------------------------
Sweden
------------------------------------------
        Quantity  UnitPrice    CustomerID
min  -240.000000   0.190000  12483.000000
mean   77.136364   3.910887  14697.149351
max   768.000000  40.000000  17404.000000
------------------------------------------
Austria
------------------------------------------
        Quantity  UnitPrice    CustomerID
min   -48.000000   0.120000  12358.000000
mean   12.037406   4.243192  12521.451372
max   288.000000  40.000000  12865.000000
------------------------------------------
Israel
------------------------------------------
        Quantity   UnitPrice  CustomerID
min   -32.000000    0.060000   12512.000
mean   14.656566    3.633131   12657.868
max   100.000000  125.000000   12688.000
------------------------------------------
Finland
------------------------------------------
        Quantity   UnitPrice   CustomerID
min   -27.000000    0.120000  12348.00000
mean   15.346763    5.448705  12517.01295
max   144.000000  275.600000  12704.00000
------------------------------------------
Bahrain
------------------------------------------
       Quantity  UnitPrice    CustomerID
min  -54.000000   1.250000  12353.000000
mean  13.684211   4.556316  12354.529412
max   96.000000  12.750000  12355.000000
------------------------------------------
Greece
------------------------------------------
       Quantity  UnitPrice    CustomerID
min   -1.000000   0.140000  12478.000000
mean  10.657534   4.885548  13757.424658
max   48.000000  50.000000  17508.000000
------------------------------------------
Hong Kong
------------------------------------------
        Quantity    UnitPrice  CustomerID
min    -1.000000     0.210000         NaN
mean   16.559028    42.505208         NaN
max   144.000000  2653.950000         NaN
------------------------------------------
Singapore
------------------------------------------
        Quantity    UnitPrice  CustomerID
min    -1.000000     0.190000     12744.0
mean   22.855895   109.645808     12744.0
max   288.000000  3949.320000     12744.0
------------------------------------------
Lebanon
------------------------------------------
       Quantity  UnitPrice  CustomerID
min    2.000000   0.550000     12764.0
mean   8.577778   5.387556     12764.0
max   24.000000  14.950000     12764.0
------------------------------------------
United Arab Emirates
------------------------------------------
       Quantity  UnitPrice    CustomerID
min    1.000000   0.290000  12739.000000
mean  14.441176   3.380735  14984.588235
max   72.000000  37.500000  17829.000000
------------------------------------------
Saudi Arabia
------------------------------------------
      Quantity  UnitPrice  CustomerID
min       -5.0      0.420     12565.0
mean       7.5      2.411     12565.0
max       12.0      5.490     12565.0
------------------------------------------
Czech Republic
------------------------------------------
       Quantity  UnitPrice  CustomerID
min  -24.000000   0.290000     12781.0
mean  19.733333   2.938333     12781.0
max   72.000000  40.000000     12781.0
------------------------------------------
Canada
------------------------------------------

        Quantity   UnitPrice   CustomerID
min     1.000000    0.100000  15388.00000
mean   18.298013    6.030331  17321.07947
max   504.000000  550.940000  17844.00000
------------------------------------------
Unspecified
------------------------------------------
       Quantity  UnitPrice  CustomerID
min    1.000000   0.190000     12363.0
mean   7.399103   2.699574     13721.5
max   48.000000  16.950000     16320.0
------------------------------------------
Brazil
------------------------------------------
      Quantity  UnitPrice  CustomerID
min      2.000    0.85000     12769.0
mean    11.125    4.45625     12769.0
max     24.000   10.95000     12769.0
------------------------------------------
USA
------------------------------------------
       Quantity  UnitPrice    CustomerID
min  -36.000000   0.420000  12558.000000
mean   3.553265   2.216426  12618.852234
max   72.000000  16.950000  12733.000000
------------------------------------------
European Community
------------------------------------------
       Quantity  UnitPrice  CustomerID
min   -2.000000   0.550000     15108.0
mean   8.147541   4.820492     15108.0
max   24.000000  18.000000     15108.0
------------------------------------------
Malta
------------------------------------------
       Quantity  UnitPrice    CustomerID
min   -4.000000   0.190000  15480.000000
mean   7.433071   5.244173  16996.031496
max   48.000000  65.000000  17828.000000
------------------------------------------
RSA
------------------------------------------
       Quantity  UnitPrice  CustomerID
min    1.000000   0.000000     12446.0
mean   6.068966   4.277586     12446.0
max   12.000000  14.950000     12446.0
------------------------------------------

       Quantity  UnitPrice  CustomerID
min    1.000000   0.000000     12446.0
mean   6.068966   4.277586     12446.0
max   12.000000  14.950000     12446.0